<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="randomFunction" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABEAA=</HashCode>
      <FileName>randomFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameNode" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAQAAQBAEAAAAAABAAAAYAICAAAAAAAUAAA=</HashCode>
      <FileName>gameNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="actionManager" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAABAAAAAAAAgAAAAAAIACAAAAAgUAAA=</HashCode>
      <FileName>actionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="effectManager" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAABAAAAAAAAAIAAAAAAAACAAAIAAAIAAAAUAAA=</HashCode>
      <FileName>effectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imageManager" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAQAgEAAAAAACAEAAQAAAAAIAAAIBAAAQICA=</HashCode>
      <FileName>imageManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="keyAnimationManager" Collapsed="true">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAAIAAkAAAAAAIAAAAgIAIAAAAEAggUICA=</HashCode>
      <FileName>keyAnimationManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="keyManager" Collapsed="true">
    <Position X="23.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAIACAAEAAEEAAAAQAAAAAACIBAAIACACAAAA=</HashCode>
      <FileName>keyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sceneManager" Collapsed="true">
    <Position X="28.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQAAAAAAAAIAAAAAAAAABABAkAAAAIAAAACBIAUAQA=</HashCode>
      <FileName>sceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="singletonBase&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACEAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>singletonBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soundManager" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEAAAAAAAAAEAAAAAACAAAAACACgAAIQAAAkAgAEIAQ=</HashCode>
      <FileName>soundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="timeManager" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAAAAAABAAAAIAAAIAAEAgAAAUAAA=</HashCode>
      <FileName>timeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="image" Collapsed="true">
    <Position X="56.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UACAAAAAgBCAFEUAAAAeBgBAUAACwAKgAAABAGAUAAA=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="timer" Collapsed="true">
    <Position X="58" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAEACgABAEAAAAAABABBAAIAAAAIQAEAAAAABgAE=</HashCode>
      <FileName>timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="txtData" Collapsed="true">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAABAAAAAAAAgAACAAAAAAAAAAAAIAAQAAgAAAAAA=</HashCode>
      <FileName>txtData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="progressBar" Collapsed="true">
    <Position X="31.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAYBAQAAAAAAAAGAQAAQBAAAAIAACAAAAEUAAA=</HashCode>
      <FileName>progressBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="effect" Collapsed="true">
    <Position X="38.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAIAAQAABAAAIAQAAEAAAAEBAIAIAAAAAAUEAA=</HashCode>
      <FileName>effect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="animation" Collapsed="true">
    <Position X="54.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAIAAAAEAATCAEAgAQAAMIIACAEoQAYAAAAACAACIAA=</HashCode>
      <FileName>animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="button" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAAAAABIAAQAAAAAAQAAAAEAAAAAQIJAACAICAAUAAA=</HashCode>
      <FileName>button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tileData" Collapsed="true">
    <Position X="56.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAEAAAAAEAARgAAABAAA=</HashCode>
      <FileName>database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="objData" Collapsed="true">
    <Position X="54.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAEAABhAAABAAA=</HashCode>
      <FileName>database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="database" Collapsed="true">
    <Position X="26" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAEBAAAAABAAABAACAAAAAAAAIAFAAKAACAAAA=</HashCode>
      <FileName>database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="action" Collapsed="true">
    <Position X="40.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAoBCBQAAAgAAAAAAAAAAAAAAAARAKACADACAAUAEA=</HashCode>
      <FileName>action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loadItem" Collapsed="true">
    <Position X="58" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQACEAIAAAAAABAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>loading.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loading" Collapsed="true">
    <Position X="49.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAQAEAAAAAAAAAAAAAAAEAAAACBAAIAIAAABQAUAgA=</HashCode>
      <FileName>loading.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameStudy" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAAAAAgAEAAAAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>gameStudy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="maptool" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAKAAAgEBIDAABEAKEEBAAIAAAAAAgIAAKCARAgUQIE=</HashCode>
      <FileName>maptool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="maptoolUI" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HABQEWggBAADQEsASAEmBIBCAAAg0EKAAAQxRFgcCAI=</HashCode>
      <FileName>maptoolUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="title" Collapsed="true">
    <Position X="25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAKAAAQAgBBAEAAAAAQAAAAAAAwAKAAACIBAAUAAA=</HashCode>
      <FileName>title.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stage" Collapsed="true">
    <Position X="27.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAIAACAAAAAAACAIAAEAQCAAUQAA=</HashCode>
      <FileName>stage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stageMap" Collapsed="true">
    <Position X="29.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAIBAAAAAAAAAAAABAAAAAAIAAQAACBEUAAA=</HashCode>
      <FileName>stageMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stateUI" Collapsed="true">
    <Position X="34" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAQADJwgAAAAAABmAhAgAAQEBAgIAAAAwkABUAAQ=</HashCode>
      <FileName>stateUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="player" Collapsed="true">
    <Position X="43" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAgAAAIQDUAgkWVARFHCgIRAAEm0IaJRiCgzGAVAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="beeto" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAQQQAAAAgGAAQAAAAAAACAAAAIIAAAAAAAEIAA=</HashCode>
      <FileName>beeto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dragon" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAEgAAQAAQGAgEBAQAABAAAAAAgAAKAAACMAAAcEAA=</HashCode>
      <FileName>dragon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enemy" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAABAAA4QCUAAkQFAAlBSgABAIAAwgIAACCgiGAVAAI=</HashCode>
      <FileName>enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enemyManager" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAgAEAAAAABIACCCAABgAAAQAIEAAAACIAUAAA=</HashCode>
      <FileName>enemyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skeleton" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAgAAAQAAAAgGAAQAAAAAAAAAAAAKAAACAAABEEAA=</HashCode>
      <FileName>skeleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="block" Collapsed="true">
    <Position X="45.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAABBAAAAAAAAAAAAAAIAAAAAAAAUBAA=</HashCode>
      <FileName>block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="movingTile" Collapsed="true">
    <Position X="47.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQAAACAAEAAAAAAAAAAAAIAAAQgACAUAgA=</HashCode>
      <FileName>movingTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="objectManager" Collapsed="true">
    <Position X="36.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAIAAAAAQAABACAAAACAAEAIAAAAAAAAUAAA=</HashCode>
      <FileName>objectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="objects" Collapsed="true">
    <Position X="46.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAoACQAggRAAAAACAAAIQAAQgIAACQAIGAUAAA=</HashCode>
      <FileName>objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="item" Collapsed="true">
    <Position X="52" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIQCQgAgQAEBRBAAAQASCAQAIAACCggAAUAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itemManager" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAiAAAAAAAAAAAAAAAAAAAAAAAAQAAIAEgAgAAAUQAg=</HashCode>
      <FileName>itemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="tagTile" Collapsed="true">
    <Position X="56.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAAAAAAAAAEAAAAAAAAAAABAAAAAABgAAgBAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagObject" Collapsed="true">
    <Position X="54.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAACAAAABAAAAAABgAAAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagEnemy" Collapsed="true">
    <Position X="54.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABgEAAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagItem" Collapsed="true">
    <Position X="58" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAAAAAAAAAAAAAAAAAAEAAAAAgAAABgAAAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagImageResource" Collapsed="true">
    <Position X="56.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAQAQAAAAAAAAAAAAAAAAEBgAQAAAAA=</HashCode>
      <FileName>loading.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MY_UTIL::tagPoint" Collapsed="true">
    <Position X="11.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAABgAAAAAAA=</HashCode>
      <FileName>collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MY_UTIL::tagCircle" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAEAQAAAAAAAAAAAAAAABhAAAQAAA=</HashCode>
      <FileName>collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MY_UTIL::tagMYRECT" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAABCAEAQAAAgAAAAIwAQAAAAAAAAQgAA=</HashCode>
      <FileName>collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="CALLBACK_FUNCTION" Collapsed="true">
    <Position X="54.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>action.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CALLBACK_FUNCTION_PARAMETER" Collapsed="true">
    <Position X="56.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>animation.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MY_UTIL::MYPOINT" Collapsed="true">
    <Position X="13.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>collision.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MY_UTIL::LPMYPOINT" Collapsed="true">
    <Position X="11.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>collision.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MY_UTIL::MYCIRCLE" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>collision.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MY_UTIL::LPMYCIRCLE" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>collision.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MY_UTIL::MYRECT" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>collision.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MY_UTIL::LPMYRECT" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>collision.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="TILETYPE" Collapsed="true">
    <Position X="56.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OBJECTTYPE" Collapsed="true">
    <Position X="58" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAAAAEAAAAAAABAAMAAAAAAAAABAAQAI=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ENEMYTYPE" Collapsed="true">
    <Position X="58" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAEAAAAAAAEAAAAAAAAAQAAAAIAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLAYERSTATE" Collapsed="true">
    <Position X="54.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAwAAAAACAAAAEAECAAAAAAAAAAQAAIAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ENEMYSTATE" Collapsed="true">
    <Position X="56.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAQ=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITEMTYPE" Collapsed="true">
    <Position X="54.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIkAAAAAAAAAAACIAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BUTTONDIRECTION" Collapsed="true">
    <Position X="54.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>button.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LOADING_KIND" Collapsed="true">
    <Position X="56.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAAAAAAAAAgAAAgAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>loading.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>